
MY_EMAIL = mcocaantriksh@gmail.com
RECIEVER_EMAIL = noctura.hq@gmail.com
MY_APP_PASSWORD=eekh orfh ajjm voxq
MONGODB_URI = mongodb+srv://ashus4770_db_user:oooHnzcsAU30lXPT@cluster0.q0k3zjj.mongodb.net/?appName=Cluster0